# FundooNote

FundooNotes/: FundooNotes.csproj  NLog.cs  Program.cs  Startup.cs
FundooNotes/Controllers/: NotesController.cs  UserController.cs
ReposatoryLayer/Migrations/: ContextModelSnapshot.cs
ReposatoryLayer/Services/: NoteRL.cs
